In [1]:
import sys
sys.path.append('../')

import pandas as pd
from sqlalchemy import text
from src.db_connect import get_engine

# Create engine
engine = get_engine()

In [2]:
df_customers = pd.read_sql(text('SELECT * FROM s_hamayunrahimzai.customers_raw;'), con=engine)
df_products = pd.read_sql(text('SELECT * FROM s_hamayunrahimzai.products_raw;'), con=engine)
df_transactions = pd.read_sql(text('SELECT * FROM s_hamayunrahimzai.transactions_raw;'), con=engine)
df_click_stream = pd.read_sql(text('SELECT * FROM s_hamayunrahimzai.click_stream_raw;'), con=engine)

print(f"Customers: {len(df_customers):,} records")
print(f"Products: {len(df_products):,} records")
print(f"Transactions: {len(df_transactions):,} records")
print(f"Click Stream: {len(df_click_stream):,} records")

Customers: 100,000 records
Products: 44,446 records
Transactions: 852,584 records
Click Stream: 12,833,602 records

In [3]:
print(f"Customers: {len(df_customers):,} records")
print(f"- Unique customers: {df_customers['customer_id'].nunique():,}")
print(f"Customer duplicates: {df_customers.duplicated().sum()}")
print(f'Missing value \n{df_customers.isnull().sum()}')

print(df_customers['gender'].value_counts())
print(df_customers['device_type'].value_counts())
print(df_customers['home_country'].value_counts())

df_customers.describe()

Customers: 100,000 records
- Unique customers: 100,000
Customer duplicates: 0
Missing value
customer_id           0
first_name            0
last_name             0
username              0
email                 0
gender                0
birthdate             0
device_type           0
device_id             0
device_version        0
home_location_lat     0
home_location_long    0
home_location         0
home_country          0
first_join_date       0
dtype: int64
gender
F    64230
M    35770
Name: count, dtype: int64
device_type
Android    76637
iOS        23363
Name: count, dtype: int64
home_country
Indonesia    100000
Name: count, dtype: int64

       home_location_lat  home_location_long
count      100000.000000       100000.000000
mean           -5.106390          110.936081
std             3.088183            6.343363
min           -10.845002           95.275319
25%            -7.372650          106.860628
50%            -6.240087          110.162010
75%            -3.092254          113.171187
max             5.818355          140.993119

In [4]:
df_customers.head()

,customer_id,first_name,last_name,username,email,gender,birthdate,device_type,device_id,device_version,home_location_lat,home_location_long,home_location,home_country,first_join_date
0,2870,Lala,Maryati,671a0865-ac4e-4dc4-9c4f-c286a1176f7e,671a0865_ac4e_4dc4_9c4f_c286a1176f7e@startupca...,F,1996-06-14,iOS,c9c0de76-0a6c-4ac2-843f-65264ab9fe63,iPhone; CPU iPhone OS 14_2_1 like Mac OS X,-1.043345,101.360523,Sumatera Barat,Indonesia,2019-07-21
1,8193,Maimunah,Laksmiwati,83be2ba7-8133-48a4-bbcb-b46a2762473f,83be2ba7_8133_48a4_bbcb_b46a2762473f@zakyfound...,F,1993-08-16,Android,fb331c3d-f42e-40fe-afe2-b4b73a8a6e25,Android 2.2.1,-6.212489,106.818850,Jakarta Raya,Indonesia,2017-07-16
2,7279,Bakiman,Simanjuntak,3250e5a3-1d23-4675-a647-3281879d42be,3250e5a3_1d23_4675_a647_3281879d42be@startupca...,M,1989-01-23,iOS,d13dde0a-6ae1-43c3-83a7-11bbb922730b,iPad; CPU iPad OS 4_2_1 like Mac OS X,-8.631607,116.428436,Nusa Tenggara Barat,Indonesia,2020-08-23
3,88813,Cahyadi,Maheswara,df797edf-b465-4a80-973b-9fbb612260c2,df797edf_b465_4a80_973b_9fbb612260c2@zakyfound...,M,1991-01-05,iOS,f4c18515-c5be-419f-8142-f037be47c9cd,iPad; CPU iPad OS 14_2 like Mac OS X,1.299332,115.774934,Kalimantan Timur,Indonesia,2021-10-03
4,82542,Irnanto,Wijaya,36ab08e1-03de-42a8-9e3b-59528c798824,36ab08e1_03de_42a8_9e3b_59528c798824@startupca...,M,2000-07-15,iOS,e46e4c36-4630-4736-8fcf-663db29ca3b0,iPhone; CPU iPhone OS 10_3_3 like Mac OS X,-2.980807,114.924675,Kalimantan Selatan,Indonesia,2021-04-11

In [ ]:
print(f"Products: {len(df_products):,} records")
print(f"Product duplicates: {df_products.duplicated().sum()}")
print(f"- Unique Products: {df_products['id'].nunique():,}")
print(f'Missing value \n{df_products.isnull().sum()}')

print(f"Products Categorized by {df_products['gender'].value_counts()}")
print(f"TTop article types {df_products['articleType'].value_counts().head()}")

df_products.describe()

Products: 44,446 records
Product duplicates: 0
- Unique Products: 44,446
Missing value
id                      0
gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      7
dtype: int64
Products Categorized by gender
Men       22165
Women     18632
Unisex     2164
Boys        830
Girls       655
Name: count, dtype: int64
TTop article types articleType
Tshirts         7070
Shirts          3217
Casual Shoes    2846
Watches         2542
Sports Shoes    2036
Name: count, dtype: int64

                 id          year
count  44446.000000  44445.000000
mean   29692.631350   2012.805940
std    17048.234982      2.126401
min     1163.000000   2007.000000
25%    14770.250000   2011.000000
50%    28609.500000   2012.000000
75%    44678.750000   2015.000000
max    60000.000000   2019.000000

In [7]:
df_products.head()

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [ ]:
print(f"Transactions: {len(df_transactions):,} records")
print(f"- Unique customers who purchased: {df_transactions['customer_id'].nunique():,}")
print(f"Transaction duplicates: {df_transactions.duplicated().sum()}")
print(f"Average order value: IDR{df_transactions['total_amount'].mean():.2f}")
print(f"Median order value: IDR{df_transactions['total_amount'].median()}")
print(df_transactions.isnull().sum())

print(df_transactions['payment_method'].value_counts())
print(df_transactions['payment_status'].value_counts())
print(f"Total revenue: ${df_transactions['total_amount'].sum():,.2f}")

df_transactions.describe()

Transactions: 852,584 records
- Unique customers who purchased: 50,705
Transaction duplicates: 0
Average order value: IDR549916.52
Median order value: IDR302989.0
created_at                     0
customer_id                    0
booking_id                     0
session_id                     0
product_metadata               0
payment_method                 0
payment_status                 0
promo_amount                   0
promo_code                526048
shipment_fee                   0
shipment_date_limit            0
shipment_location_lat          0
shipment_location_long         0
total_amount                   0
dtype: int64
payment_method
Credit Card    299586
Gopay          171334
OVO            169066
Debit Card     137269
LinkAja         75329
Name: count, dtype: int64
payment_status
Success    815964
Failed      36620
Name: count, dtype: int64
Total revenue: $468,850,022,169.00

,created_at,promo_amount,shipment_fee,shipment_location_lat,shipment_location_long,total_amount
count,852584,852584.000000,852584.000000,852584.000000,852584.000000,8.525840e+05
mean,2020-10-15 23:00:33.871540736,2042.077949,9189.675152,-5.111961,110.966216,5.499165e+05
min,2016-06-30 23:18:44.792905,0.000000,0.000000,-10.995516,95.030728,1.089800e+04
25%,2019-11-19 23:33:25.235348736,0.000000,0.000000,-7.377923,106.863926,2.037938e+05
50%,2021-02-11 21:37:32.366699520,0.000000,10000.000000,-6.241318,110.168478,3.029890e+05
75%,2021-12-09 18:57:43.208609792,3993.000000,10000.000000,-3.088419,113.194940,5.147022e+05
max,2022-07-31 23:59:45.821469,24519.000000,50000.000000,5.874791,141.006140,2.350449e+07
std,NaN,3063.481424,9377.856335,3.081469,6.398510,8.153761e+05

In [75]:
df_transactions.head()

,created_at,customer_id,booking_id,session_id,product_metadata,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount
0,2018-07-29 15:22:01.458193,5868,186e2bee-0637-4710-8981-50c2d737bc42,3abaa6ce-e320-4e51-9469-d9f3fa328e86,"[{'product_id': 54728, 'quantity': 1, 'item_pr...",Debit Card,Success,1415.0,WEEKENDSERU,10000.0,2018-08-03,-8.227893,111.969107,199832.0
1,2018-07-30 12:40:22.365620,4774,caadb57b-e808-4f94-9e96-8a7d4c9898db,2ee5ead1-f13e-4759-92df-7ff48475e970,"[{'product_id': 16193, 'quantity': 1, 'item_pr...",Credit Card,Success,0.0,None,10000.0,2018-08-03,3.013470,107.802514,155526.0
2,2018-09-15 11:51:17.365620,4774,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,93325fb6-eb00-4268-bb0e-6471795a0ad0,"[{'product_id': 53686, 'quantity': 4, 'item_pr...",OVO,Success,0.0,None,10000.0,2018-09-18,-2.579428,115.743885,550696.0
3,2018-11-01 11:23:48.365620,4774,f5e530a7-4350-4cd1-a3bc-525b5037bcab,bcad5a61-1b67-448d-8ff4-781d67bc56e4,"[{'product_id': 20228, 'quantity': 1, 'item_pr...",Credit Card,Success,0.0,None,0.0,2018-11-05,-3.602334,120.363824,271012.0
4,2018-12-18 11:20:30.365620,4774,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,df1042ab-13e6-4072-b9d2-64a81974c51a,"[{'product_id': 55220, 'quantity': 1, 'item_pr...",Credit Card,Success,0.0,None,0.0,2018-12-23,-3.602334,120.363824,198753.0

In [16]:
print(f"click_steam: {len(df_click_stream):,} records")
print(f"- Sessions with purchases: {df_click_stream['session_id'].nunique()}") #  need to check
print(df_click_stream.isnull().sum())

print(df_click_stream['traffic_source'].value_counts())
print(df_click_stream['event_name'].value_counts())

df_click_stream.describe()

click_steam: 12,833,602 records
- Sessions with purchases: 895203
session_id              0
event_name              0
event_time              0
event_id                0
traffic_source          0
event_metadata    8544062
dtype: int64
traffic_source
MOBILE    11548304
WEB        1285298
Name: count, dtype: int64
event_name
CLICK          2498038
HOMEPAGE       2487126
ADD_TO_CART    1937157
SCROLL         1663571
ITEM_DETAIL    1290396
SEARCH         1173266
BOOKING         852582
PROMO_PAGE      604931
ADD_PROMO       326535
Name: count, dtype: int64

                          event_time
count                       12833602
mean   2020-10-17 06:11:58.513395200
min       2016-06-30 22:59:36.254358
25%    2019-11-18 01:19:53.345473536
50%    2021-02-15 16:41:10.214701568
75%    2021-12-14 17:11:39.159275520
max       2022-08-01 00:49:59.408424

In [15]:
df_click_stream.head()

,session_id,event_name,event_time,event_id,traffic_source,event_metadata
0,18a88de4-3aa3-422c-ba7f-57b17c4ac82f,CLICK,2022-07-31 22:24:20.615443,f90d5a7f-1783-405e-a97a-1278586f686b,MOBILE,None
1,18a88de4-3aa3-422c-ba7f-57b17c4ac82f,CLICK,2022-07-31 22:30:47.615443,d3176c9b-0e0b-4f22-aee9-072e6266566a,MOBILE,None
2,8e6f0b2f-a0ef-4bdd-8b71-13bfcbc3c337,HOMEPAGE,2019-01-15 19:57:04.461999,ea5e9b2e-5f90-4080-92f8-65683270a60b,MOBILE,None
3,8e6f0b2f-a0ef-4bdd-8b71-13bfcbc3c337,ADD_TO_CART,2019-01-15 19:58:01.461999,0f12a7fc-a253-449d-a13b-0bb0154bf082,MOBILE,"{'product_id': 8125, 'quantity': 1, 'item_pric..."
4,8e6f0b2f-a0ef-4bdd-8b71-13bfcbc3c337,ADD_PROMO,2019-01-15 19:58:58.461999,6685399e-0c9e-4de7-be47-eab566e927f8,MOBILE,"{'promo_code': 'XX2022', 'promo_amount': 6973}"

In [9]:
customer_transactions = pd.merge(df_customers, df_transactions, on='customer_id', how='inner')
print(f"Customer-Transaction records: {len(customer_transactions):,}")

Customer-Transaction records: 852,584

In [10]:
print("Transaction Amount Distribution:")
print(f"Min amount: IDR{df_transactions['total_amount'].min():.2f}")
print(f"Max amount: IDR{df_transactions['total_amount'].max():.2f}")
print(f"Mean amount: IDR{df_transactions['total_amount'].mean():.2f}")
print(f"Median amount: IDR{df_transactions['total_amount'].median():.2f}")

Transaction Amount Distribution:
Min amount: IDR10898.00
Max amount: IDR23504487.00
Mean amount: IDR549916.52
Median amount: IDR302989.00

In [11]:
print(f"Transaction date range: {df_transactions['created_at'].min()} to {df_transactions['created_at'].max()}")
print(f"Total days of data: {(df_transactions['created_at'].max() - df_transactions['created_at'].min()).days}")

Transaction date range: 2016-06-30 23:18:44.792905 to 2022-07-31 23:59:45.821469
Total days of data: 2222

In [12]:
print(f"Country Standardization {df_customers['home_country'].unique()}")

Country Standardization ['Indonesia']